{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "composite": false,
    "noEmit": false,
    "outDir": "dist-smoke"
  },
  "include": ["src/smoke/**/*.ts"]
}
