{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "composite": false,
    "noEmit": false,
    "outDir": "dist-unit"
  },
  "include": ["src/unit/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
