{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "predev": "node scripts/release-dev-port.js",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "check": "tsc --noEmit -p tsconfig.json",
    "test:unit": "npm run build && node dist/auth/auth.service.test.js && node dist/auth/auth.service.prisma.test.js && node dist/auth/auth.guard.test.js && node dist/auth/auth-login-rate-limiter.test.js && node dist/invoices/invoices.service.test.js && node dist/groups/groups.service.test.js && node dist/groups/groups.service.edge.test.js && node dist/groups/groups.service.prisma-visa.test.js && node dist/groups/groups.service.prisma-itinerary-raudhah.test.js && node dist/groups/groups.service.prisma-crud.test.js && node dist/groups/groups.service.prisma-list-checklist.test.js && node dist/groups/groups.memory-group-payload.test.js && node dist/groups/groups.prisma-write-builders.test.js && node dist/prisma/prisma.service.test.js && node dist/runtime-config.test.js",
    "test:integration": "npm run db:deploy && npm run build && node dist/e2e/backend.prisma.integration.test.js && node dist/e2e/backend.prisma.groups.integration.test.js",
    "test:api": "npm run build && node dist/groups/groups.service.test.js && node dist/groups/groups.prisma-write-builders.test.js && node dist/runtime-config.test.js && node dist/e2e/backend.api.e2e.test.js",
    "test": "npm run test:unit",
    "db:generate": "prisma generate --schema prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema prisma/schema.prisma",
    "db:deploy": "prisma migrate deploy --schema prisma/schema.prisma",
    "db:seed": "prisma db seed --schema prisma/schema.prisma",
    "db:studio": "prisma studio --schema prisma/schema.prisma"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "@prisma/client": "^6.16.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "dotenv": "^17.2.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "prisma": "^6.16.2"
  }
}
